<!DOCTYPE html>
<html>
  <head>
    <title>Hero 3D – Fahmi</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
  </head>
  <body>
    <h2>Hero Kartun 3D</h2>
    <div id="output">Memuat visualisasi...</div>

    <script>
      async function main() {
        let pyodide = await loadPyodide();
        const response = await fetch("main.py");
        const code = await response.text();
        await pyodide.runPythonAsync(code);
      }
      main();
    </script>
  </body>
</html>
