<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Robot 3D</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/"
        }
      }
    </script>
    <script type="module">
      import * as THREE from "three";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(5, 5, 10);

      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;

      const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
      scene.add(ambientLight);

      const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
      directionalLight.position.set(10, 10, 10);
      scene.add(directionalLight);

      const robot = new THREE.Group();

      // Badan (kubus)
      const bodyGeometry = new THREE.BoxGeometry(2, 2, 1);
      const bodyMaterial = new THREE.MeshStandardMaterial({ color: 0x888888 });
      const body = new THREE.Mesh(bodyGeometry, bodyMaterial);
      robot.add(body);

      // Leher (silinder)
      const neckGeometry = new THREE.CylinderGeometry(0.2, 0.2, 0.5, 32);
      const neckMaterial = new THREE.MeshStandardMaterial({ color: 0xaaaaaa });
      const neck = new THREE.Mesh(neckGeometry, neckMaterial);
      neck.position.y = 1.25;
      robot.add(neck);

      // Kepala (kotak kecil)
      const headGeometry = new THREE.BoxGeometry(1.2, 1, 1);
      const headMaterial = new THREE.MeshStandardMaterial({ color: 0x5555aa });
      const head = new THREE.Mesh(headGeometry, headMaterial);
      head.position.y = 2;
      robot.add(head);

      // Mata (bola)
      const eyeGeometry = new THREE.SphereGeometry(0.15, 16, 16);
      const eyeMaterial = new THREE.MeshStandardMaterial({ color: 0xffffff });

      const leftEye = new THREE.Mesh(eyeGeometry, eyeMaterial);
      leftEye.position.set(-0.3, 2.1, 0.55);
      robot.add(leftEye);

      const rightEye = leftEye.clone();
      rightEye.position.x = 0.3;
      robot.add(rightEye);

      // Antena (kerucut)
      const antennaGeometry = new THREE.ConeGeometry(0.1, 0.5, 16);
      const antennaMaterial = new THREE.MeshStandardMaterial({
        color: 0xff0000,
      });
      const antenna = new THREE.Mesh(antennaGeometry, antennaMaterial);
      antenna.position.y = 2.7;
      robot.add(antenna);

      // Tangan kanan (balok)
      const armGeometry = new THREE.BoxGeometry(0.3, 1, 0.3);
      const armMaterial = new THREE.MeshStandardMaterial({ color: 0x999999 });

      const rightArm = new THREE.Mesh(armGeometry, armMaterial);
      rightArm.position.set(-1.3, 0.5, 0);
      robot.add(rightArm);

      const leftArm = rightArm.clone();
      leftArm.position.x = 1.3;
      robot.add(leftArm);

      scene.add(robot);

      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }

      animate();

      window.addEventListener("resize", () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      });
    </script>
  </body>
</html>
