<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roket 3D Interaktif</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { color: #333; }
    </style>
</head>
<body>
    <h1>🚀 Roket 3D Interaktif</h1>
    <div id="plot" style="width:100%;height:90vh;"></div>

    <script>
        async function main() {
            let pyodide = await loadPyodide();
            const response = await fetch("main.py");
            const code = await response.text();
            await pyodide.runPythonAsync(code);
        }
        main();
    </script>
</body>
</html>
